/obj/item/book/manual/solgov_law
	name = "Sol Central Government Law"
	desc = "A brief overview of SolGov Law."
	icon_state = "bookSolGovLaw"
	author = "The Sol Central Government"
	title = "Sol Central Government Law"

/obj/item/book/manual/solgov_law/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="[config.wikiurl]Sol_Central_Government_Law&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}


/obj/item/book/manual/military_law
	name = "The Sol Code of Military Justice"
	desc = "A brief overview of military law."
	icon_state = "bookSolGovLaw"
	author = "The Sol Central Government"
	title = "The Sol Code of Military Justice"

/obj/item/book/manual/military_law/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="[config.wikiurl]Sol_Gov_Military_Justice&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/scp/fra
	name = "Foundation Regulations"
	desc = "A book that has a comprehensive list of Foundation Regulations."
	icon_state = "book1"
	author = "The Internal Security Department"
	title = "Foundation Regulations"

/obj/item/book/manual/scp/fra/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Foundation_Regulations&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/scp/secsop
	name = "Standard Operating Procedure - Security Department"
	desc = "THE book that tells you not to be shit at your job."
	icon_state = "book2"
	author = "The Internal Security Department"
	title = "Security SoP"

/obj/item/book/manual/scp/secsop/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Security_SOP&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/scp/scisop
	name = "Standard Operating Procedure - Science Department"
	desc = "THE book that tells you not to be shit at your job."
	icon_state = "book6"
	author = "The Administrative Department"
	title = "Science SoP"

/obj/item/book/manual/scp/scisop/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Research_SOP&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/scp/medsop
	name = "Standard Operating Procedure - Medical Department"
	desc = "THE book that tells you not to be shit at your job."
	icon_state = "book4"
	author = "The Administrative Department"
	title = "Medical SoP"

/obj/item/book/manual/scp/medsop/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Medical_SOP&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/scp/engsop
	name = "Standard Operating Procedure - Engineering Department"
	desc = "THE book that tells you not to be shit at your job."
	icon_state = "book3"
	author = "The Administrative Department"
	title = "Engineering SoP"

/obj/item/book/manual/scp/engsop/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Engineering_SOP&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/book/manual/mil_sop
	name = "Military Operating Procedure"
	desc = "SOP in Site DS90."
	icon_state = "booksolregs"
	author = "The Foundation"
	title = "Standard Operating Procedure"

/obj/item/book/manual/mil_sop/Initialize()
	. = ..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="http://wiki.scp13.site/index.php?title=Security/Military&printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

/obj/item/folder/nt/rd

/obj/item/folder/envelope/blanks
	desc = "A thick envelope. The Nanotrasen logo is stamped in the corner, along with 'CONFIDENTIAL'."

/obj/item/folder/envelope/blanks/Initialize()
	. = ..()
	new/obj/item/paper/blanks(src)

/obj/item/paper/blanks
	name = "RE: Regarding testing supplies"
	info = {"
	<tt><center><b><font color='red'>CONFIDENTIAL: UPPER MANAGEMENT ONLY</font></b>
	<h3>NANOTRASEN RESEARCH DIVISION</h3>
	<img src = ntlogo.png>
	</center>
	<b>FROM:</b> Hieronimus Blackstone, Overseer of Torch Cooperation Project<br>
	<b>TO:</b> Research Director of SEV Torch branch<br>
	<b>CC:</b> Liason with SCG services aboard SEV Torch<br>
	<b>SUBJECT:</b> RE: Testing Materials<br>
	<hr>
	We have reviewed your request, and would like to make an addition to the list of needed materials.<br>
	As we hold very high hopes for this branch, it would be only right to provide our scientists with the most accurate testing environment. And by that we mean the living human subjects. Our Ethics Review Board suggested a workaround for that pesky 'consent' requierment.<br>
	In the Research Wing you should find a small section labeled 'Aux Custodial Supplies'. Inside we have provided several mind-blank vatgrown clones. Our Law Special Response Team so far had not found SCG legislation that explicitly forbids their use in research.<br>
	They come in self-contained life support bags, with additional measures to make them easier to use for, let's say, more sensitive personnel. As our preliminary study showed, 75% more subjects were more willing to harm a (consenting) intern if their face was fully hidden.<br>
	We are expecting great results from this program. Do not disappoint us.<br>
	<i>H.B.</i></tt>
	"}

/obj/item/folder/envelope/captain
	desc = "A thick envelope. The SCG crest is stamped in the corner, along with 'TOP SECRET - TORCH UMBRA'."

/obj/item/folder/envelope/captain/Initialize()
	. = ..()
/*	var/obj/effect/overmap/torch = map_sectors["[z]"]
	var/memo = {"
	<tt><center><b><font color='red'>SECRET - CODE WORDS: TORCH</font></b>
	<h3>SOL CENTRAL GOVERNMENT EXPEDITIONARY COMMAND</h3>
	<img src = sollogo.png>
	</center>
	<b>FROM:</b> ADM William Lau<br>
	<b>TO:</b> Commanding Officer of SEV Torch<br>
	<b>SUBJECT:</b> Standing Orders<br>
	<hr>
	Captain.<br>
	Your orders are to visit the following star systems. Keep in mind that your supplies are limited; ration exploration time accordingly.
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<li>[GLOB.using_map.system_name]</li>
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<li>[generate_system_name()]</li>
	<br>
	Priority targets are artifacts of uncontacted alien species and signal sources of unknown origin.<br>
	None of these systems are claimed by any entity recognized by the SCG, so you have full salvage rights on any derelicts discovered.<br>
	Investigate and mark any prospective colony worlds as per usual procedures.<br>
	There is no SCG presence in that area. In case of distress calls, you will be the only vessel available; do not ignore them. We cannot afford any more PR backlash.<br>
	The current docking code is: [torch.docking_codes]<br>
	Report all findings via bluespace comm buoys during inter-system jumps.<br>

	<i>ADM Lau.</i></tt>
	<i>This paper has been stamped with the stamp of SCG Expeditionary Command.</i>
	"}*/
//	new/obj/item/paper(src, memo, "Standing Orders")

	new/obj/item/paper/umbra(src)

/obj/item/folder/envelope/rep
	desc = "A thick envelope. The SCG crest is stamped in the corner, along with 'TOP SECRET - UMBRA'."

/obj/item/folder/envelope/rep/Initialize()
	. = ..()
	new/obj/item/paper/umbra(src)

/obj/item/paper/umbra
	name = "UMBRA Protocol"
	info = {"
	<tt><center><b><font color='red'>TOP SECRET - CODE WORDS: TORCH UMBRA</font></b>
	<h3>OFFICE OF THE SECRETARY GENERAL OF SOL CENTRAL GOVERNMENT</h3>
	<img src = sollogo.png>
	</center>
	<b>FROM:</b> Johnathan Smitherson, Special Aide of the Secretary General<br>
	<b>TO:</b> Commanding Officer of the SEV Torch<br>
	<b>CC:</b> Special Representative aboard the SEV Torch<br>
	<b>SUBJECT:</b> UMBRA protocol<br>
	<hr>
	This is a small addendum to the usual operating procedures. Unlike the rest of SOP, this is not left to the Commanding Officer's discretion and is mandatory. As unconventional as this is, we felt it is essential for smooth operation of this mission.<br>
	Procedure can be initiated only by transmission from SCG Expeditionary Command via secure channel. The sender may not introduce themselves, but you shouldn't have trouble confirming the transmission source, I believe.<br>
	The signal to initiate the procedure are codewords 'GOOD NIGHT WORLD' used in this order as one phrase. You do not need to send acknowledgement.
	<li>Information about this expedition's findings is to be treated as secret and vital to SCG's national security, and is protected under codeword UMBRA. Only SCG government employees, NT personnel and Skrell citizens aboard the SEV Torch are allowed access to this information on a need-to-know basis.</li>
	<li>The secrecy of this information is to be applied retroactively. Any non-cleared personnel who were exposed to such information are to be secured and transferred to DIA on arrival at home port.</li>
	<li>Any devices capable of transmitting data on interstellar range are to be confiscated from private possession.</li>
	<li>Disregard any systems remaining in your flight plan and set course for Sol, Neptune orbit. You will be contacted upon your arrival. Do not make stops in ports on the way unless absolutely necessary.</li>
	<br>
	While drastic, I assure you this is a simple precaution, lest any issues. Just keep the option open, and carry on with your normal duties.
	<i>Regards, John.</i></tt>
	<i>This paper has been stamped with the stamp of Office of the General Secretary of SCG.</i>
	"}

/obj/item/paper/reactor
	name = "Reactor Startup Procedure"
	info = {"
	First, connect up each of the yellow wires. In the image of the R-UST above, you will see red wires connecting the yellow wires from the PACMAN-generator to the SMES, and from the SMES to the fusion core. These are the wires you need to add.<br>
	The fusion core and gyrotron have a heavy power drain when operational. You will need to use the PACMAN to provide this until the fusion process becomes self-sustaining. Insert some tritium ingots from the radioactive crate and turn on the PACMAN with between 0.1MW and 0.15MW of power.<br>
	Create five deuterium and one tritium fuel rod using the fuel compressor and insert these into the fuel injectors, one per injector.<br>
	Return to the control room and raise the chamber containment shutters and ensure that the chamber observation is only down if you are wearing radiation protection gear.<br>
	Set the gyrotron to fire delay 2, power 50. There can be an initial burst in instability when turning the reactor on - If you have allowed fuel to build up. So we set the gyrotron to a high-power mode for the initial startup. Do not walk infront of the gyrotron while it is active.<br>
	Turn on the fusion core and adjust the field strength to 20 tesla.<br>
	Turn on all the fusion fuel injectors.<br>
	Watch the temperature and power rise on the fusion core console. Make sure that the instability is being managed by the gyrotron (less than 1%).<br>
	Once the power output is 250kW or higher, return to the R-UST room and turn off the PACMAN-generator. It may explode if you leave it running for too long.<br>
	You can now adjust the gyrotron power to a lower setting, such as fire delay 3, power output 3. Check that the instability is staying low after adjusting the gyrotron.
	"}

/////////////
//SCP BOOKS//
/////////////

// SAFE

/obj/item/paper/scp/safe/scp013
	name = "SCP-013"
	info = {"
	<tt><center><b><font color='green'>БЕЗОПАСНЫЙ: SCP-013</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-013<br>

<b>Класс Объекта:</b> Безопасный<br>

<b>Особые условия содержания:</b> SCP-013 находится в хранилище особо ценных объектов Зоны 66. Подвергшихся воздействию SCP-013 следует наблюдать на предмет различия в симптомах. Все различия у подопытных следует протоколировать и изучать. Один раз в сутки с подопытными следует проводить беседы.<br>

<b>Описание:</b> SCP-013 является общим обозначением для 242 сигарет с одинаковыми аномальными свойствами. Наиболее общим для всех объектов внешним признаком является наличие надписи "Blue Lady", написанной на каждой из сигарет от руки синими чернилами.

Субъекты, вдыхающие дым SCP-013, чувствуют себя как конкретная неопознанная женщина. По словам субъектов, её возраст составляет от 25 до 35 лет, рост около 1,6 метра, вес - приблизительно 50 - 55 кг. Также во всех описаниях упоминаются тёмные, коротко стриженые волосы, голубые глаза и ярко-синяя помада.

Сразу после использования экземпляра SCP-013, субъект в любом зеркале будет видеть вместо себя отражение женщины. В течение последующих недель субъекты будут всё больше воспринимать своё лицо как женское, а тело - как изменяющееся в сторону пропорций вышеописанной женщины. Все изменения имеют исключительно психический характер; тело субъекта не меняется внешне, меняется только восприятие самих себя. Эти изменения постоянны и необратимы.

SCP-013 были обнаружены после самоубийства Яна Майлза, упакованными в большую картонную коробку в его квартире. При беглом обыске квартиры было найдено несколько сотен эскизов фигуры, имеющей сильное сходство с воспринимаемой всеми субъектами под действием SCP-013. Тело Майлза было найдено сидящим за столом; смерть наступила вследствие передозировки, в руке покойного находилась записка, представленная ниже.

Во время обыска квартиры Майлза следователь, не работающий на Организацию, попал под действие эффекта 013. Внедрённый агент вскоре связался с ближайшей зоной; субъект, объект и связанные с ними данные были извлечены и помещены на содержание.

В настоящий момент двести семьдесят экземпляров сигарет SCP-013 содержатся в Биологической Зоне 66; двадцать пять экземпляров SCP-013 содержатся в Исследовательском Секторе 09, ожидается их использование для исследования аналогичных аномальных эффектов.
"}


/obj/item/paper/scp/safe/scp113
	name = "SCP-113"
	info = {"
	<tt><center><b><font color='green'>БЕЗОПАСНЫЙ: SCP-113</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-113<br>

<b>Класс Объекта:</b> Safe<br>

<b>Особые условия содержания:</b> SCP-113 содержится в стандартной ячейке хранения в Зоне 23. При взаимодействии с SCP-113 требуется использование лабораторных перчаток.<br>

<b>Описание:</b> SCP-113 напоминает маленький, полированный кусок красной яшмы. Анализ показывает, что SCP-113 не состоит из яшмы, но \[УДАЛЕНО] состав подобен таковому у других обнаруженных объектов.
<br>
Когда SCP-113 вступает в непосредственный контакт с телом организма, имеющего половые хромосомы, физические характеристики этого организма, связанные с половой принадлежностью, трансформируются (включая генетические и вторичные половые признаки), изменяясь на противоположные или искажаясь.
<br>
Этот процесс происходит в четыре стадии:
<br>
<b>Стадия 1</b> Длится около 0,2 сек. SCP-113 соединяется с клетками, с которыми соприкасается, и вызывает неопределённое химическое изменение. Этот процесс приводит к повреждению тканей, напоминающему лёгкий ожог, и до завершения преобразования SCP-113 становится невозможно отделить от пострадавшего.
<br>
<b>Стадия 2:</b> Длится примерно 20 секунд. SCP-113 испускает низкочастотную электромагнитную волну, которая проходит через всё тело пострадавшего. У пострадавшего может наблюдаться тошнота и рвота, а также чувство жжения по всему телу.
<br>
<b>Стадия 3:</b> Длится около 60 секунд. На этой стадии клеточный состав субъекта подвергается временному изменению. Имеется большое разнообразие изменённых по составу клеток - от клеток, которые невозможно отнести к человеческим, до уникальной разновидности частично дифференцированных стволовых клеток. В течение последних 20 секунд данной стадии пострадавший испытывает сильную стимуляцию всех чувствительных нервов, что сопровождается чрезвычайно болезненными ощущениями. Субъекты, находящиеся в плохом состоянии здоровья, на этой стадии могут умереть от болевого шока.
<br>
В конце этой стадии биологический пол субъекта подвергается необратимому изменению, обычно на противоположный биологический пол, с соответствующим преобразованием всех первичных и вторичных половых признаков.
<br>
<b>Стадия 4:</b> SCP-113 отсоединяется от субъекта и становится инертным.
<br>
Эффект SCP-113 на субъектов с атипичными для их вида половыми хромосомами (например, интерсексуальных людей) проявляется непредсказуемым образом. В случае с интерсексуальными людьми, эффект, похоже, зависит от гендерной идентичности; такие субъекты могут не подвергнуться никакому эффекту, или же трансформироваться в полноценных мужчин/женщин с соответствующим изменением хромосом, возможны также и другие результаты. Как правило, изменение соответствует или частично соответствует гендерной идентичности субъекта перед началом взаимодействия. Ведутся исследования на предмет того, изменяется ли эффект SCP-113 при нестандартной гендерной идентичности.
<br>
Гендерная идентичность человека, подвергнувшегося воздействию SCP-113, обычно не изменяется. У субъектов с нестандартной гендерной идентичностью (как правило, не соответствующей их биологическому полу до воздействия), это обычно приводит к положительным психологическим последствиям. У субъектов, имеющих стандартную гендерную идентичность (мужчина/женщина, в соответствии с биологическим полом, который они имели до воздействия), психологические последствия, как правило отрицательны, что, судя по всему, является естественной психологической реакцией, а не аномальным эффектом SCP-113.
<br>
У некоторых видов воздействие SCP-113 приводит к необычным результатам. Особи Varanus komodensis (комодский варан) с хромосомным набором ZW и ZZ преобразовывались в особей с набором WW (вместо ZZ или ZW соответственно), что в каждом случае завершалось смертельным исходом. В случае с нематодами Caenorhabditis elegans, самцов произведено не было, хотя C. elegans имеют два пола (гермафродитный и мужской). Мужские особи становились гермафродитными, гермафродитные же не подвергались эффекту (в диких популяциях самцы C. elegans встречаются крайне редко).
<br>
Особи гермафродитных видов (например, дождевые черви) не преобразовываются SCP-113: процесс останавливается на второй стадии, и объект становится инертным.
<br>
Ранее подвергавшиеся действию SCP-113 субъекты могут повторно подвергнуться им по прошествии примерно 60 секунд. Тем не менее, в 25% случаев повторного прямого контакта с SCP-113 трансформация проходит неправильным образом. Эти сбои могут иметь различную природу, но, как правило, включают обширное повреждение костей, органов и тканей, а также частичное или полное исчезновение гениталий. Это обычно приводит к смерти от травмы органов или внутреннего кровотечения.
<br>
Вероятность сбоя косвенно зависит от времени, прошедшего после контакта с SCP-113 и варьируется от субъекта к субъекту; закономерности исследуются. При нормальных обстоятельствах, вероятность сбоя трансформации при многократном воздействии увеличивается экспоненциально. Субъекты, которые выживают после быстрого многократного воздействия, в конечном итоге трансформируются в \[ДАННЫЕ УДАЛЕНЫ]. Далее аномальные элементы продолжают проявляться при увеличении количества воздействий.

"}

/obj/item/paper/scp/safe/scp131
	name = "SCP-131"
	info = {"
	<tt><center><b><font color='green'>БЕЗОПАСНЫЙ: SCP-131</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-131<br>

<b>Класс объекта:</b> Безопасный<br>

<b>Особые условия содержания:</b> Никаких особых действий в отношении SCP-131-A и SCP-131-B предпринимать не требуется. Им позволено свободно перемещаться по Зоне 19, но запрещено входить в режимные помещения или пытаться покинуть Зону. Общение с субъектами разрешено, но рекомендуется сводить его к минимуму, чтобы у субъектов не выработалось привязанности к сотрудникам. Следует ежечасно отслеживать местонахождение субъектов, несоблюдение этого условия влечёт за собой карантинную ситуацию первого уровня. Все случаи грубого обращения с субъектами будут расследованы, виновные понесут суровое наказание.

<b>Описание:</b> SCP-131-A и SCP-131-B (сотрудники любовно прозвали их "каплеглазики") - два создания с каплевидной формой тела, примерно 30 сантиметров в высоту. В середине тела расположен один голубой глаз. SCP-131-A имеет охровый окрас, SCP-131-B - горчично-жёлтый. В основании тела обоих есть образование, напоминающее колесо, что наталкивает на мысль о биомеханической природе созданий. Субъекты могут двигаться удивительно быстро, проходя 60 метров за несколько секунд. Стоит отметить, что у субъектов нет тормозной системы, что не раз приводило к небезынтересным, а то и вовсе забавным, происшествиям. Также субъекты проявили способность карабкаться по отвесным поверхностям и не раз терялись в вентиляционной системе.

Интеллект субъектов находится на уровне обычной домашней кошки, к тому же они невероятно любопытны. Большую часть времени они проводят, катаясь по учреждению, наблюдая за сотрудниками и подглядывая за другими безопасными SCP. Субъекты могут переговариваться при помощи непереводимого писклявого бормотания. Никто никогда не видел, чтобы они моргали, даже в опыте, когда их снимали на камеру 18 часов подряд.

Субъекты хорошо реагируют на доброту к ним и быстро привязываются к тому, кто эту доброту проявляет, примерно так же, как щенки привязываются к человеку. Они будут преследовать того, к кому привязались, повсюду, даже в режимные зоны. Несмотря на своё любопытство, субъекты чувствуют опасность, когда она рядом, а если объект их привязанности начинает приближаться к тому, что они считают опасными (например, к объектам класса Евклид или Кетер), они станут носиться под ногами (или другими конечностями) и что-то бормотать паническим голосом, словно предупреждая. Поскольку персонал Зоны 19 ежедневно сталкивается с объектами класса Евклид и Кетер, сотрудникам не рекомендуется создавать привязанность, т. к. это отвлекает во время сложных операций и исследований и может подставить под угрозу самих субъектов (см. приложение 131-1). Если объект привязанности будет достаточно долго игнорировать субъектов, они в конце концов утратят интерес и вернутся к обычной деятельности.

Стоит отметить, что за субъектами не требуется какой-либо уход. Они не едят, отходов пищеварения тоже нет, и во сне не нуждаются. Похоже, что для жизни им требуется только утолять информационный голод (требуются дополнительные исследования для проверки этой гипотезы).

Субъектов SCP-131-A и SCP-131-B нашли на кукурузном поле в районе ████████████ в 19██ году. Их быстро перевезли в Зону 19 с помощью \[ДАННЫЕ УДАЛЕНЫ], понизили класс до Безопасного и дали свободно перемещаться по Зоне, как только стало ясно, что они не транслируют увиденное куда-либо.
"}


/obj/item/paper/scp/safe/scp500
	name = "SCP-500"
	info = {"
	<tt><center><b><font color='green'>БЕЗОПАСНЫЙ: SCP-500</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-500

<b>Класс Объекта:</b> Безопасный

<b>Особые условия содержания:</b> SCP-500 следует хранить в прохладном и сухом месте, вдали от яркого света. Для предотвращения нецелевого использования к SCP-500 допускается только персонал с 4 уровнем допуска.

<b>Описание:</b> SCP-500 — красные таблетки, хранящиеся в маленькой пластиковой банке, количество которых на момент написания данного документа равняется сорока семи (47) штукам. Таблетка, принятая перорально, в течение двух часов излечивает субъект от всех болезней. Необходимое для исцеления время зависит от тяжести и количества заболеваний. Многочисленные попытки синтеза соединения, которое, предположительно, является действующим веществом таблеток, не увенчались успехом.
"}

/obj/item/paper/scp/safe/scp999
	name = "SCP-999"
	info = {"
	<tt><center><b><font color='green'>БЕЗОПАСНЫЙ: SCP-999</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-999<br>

<b>Класс Объекта:</b> Safe<br>

<b>Особые условия содержания:</b> SCP-999 дозволяется свободно бродить по территории комплекса, если оно того пожелает, в остальных случаях необходимо держать его внутри загончика, особенно во время "тихого часа" с 20:00 до 21:00 или во время блокировки всей Зоны (ради безопасности существа). Существу не разрешается выходить из загончика ночью или покидать территорию комплекса. Загончик всегда должен быть чист, еду следует менять дважды в день. В зону содержания SCP-999 разрешено входить всем сотрудникам, но только если в это время у них нет других дел или если у них перерыв. С существом следует играть, когда ему скучно, говорить с ним нужно спокойным голосом, избегая угрожающего тона.<br>

<b>Описание:</b> SCP-999 выглядит как большая аморфная студенистая масса прозрачной оранжевой слизи, весящая приблизительно 54 кг (120 фунтов) и обладающая вязкостью как у арахисового масла. Размер существа и его форма постоянно изменяются, хотя в состоянии покоя оно принимает форму приплюснутой полусферы шириной 2 м и высотой 1 м. Поверхность SCP-999 покрыта тонкой прозрачной мембраной, как у животных клеток, толщиной 0,5 см. Эта мембрана обладает чрезвычайной эластичностью, что позволяет SCP-999 сплющиваться до толщины в 2 см. И хотя поверхность тела существа обладает свойством гидрофобности, оно способно поглощать жидкости (см. Приложение SCP-999-A). Химический состав вещества, из которого состоит SCP-999, неизвестен, однако в нём легко могут перевариваться органические соединения.

Характер существа лучше всего можно описать как игривый, в чём-то его поведение схоже с собачьим: если к нему подойти, SCP-999 будет изображать бурный восторг, подползет к ближайшему человеку и запрыгнет на него, "обнимая" его парой ложноножек, а третьей прижимаясь к лицу человека, всё время издавая высокий звук, похожий на булькание и воркование. Поверхность SCP-999 испускает приятный аромат, который различается в зависимости от того, с кем оно взаимодействует. Были запротоколированы запахи шоколада, свежевыстиранного белья, бекона, роз и пластилина Play-Doh™.

Прикосновение к поверхности SCP-999 немедленно вызывает эйфорию, которая становится сильнее в зависимости от времени соприкосновения с объектом и длится ещё долгое время после отделения от существа. Больше всего SCP-999 любит устраивать "щекоточную борьбу", полностью обволакивая человека от шеи до самых пяток и щекоча его, пока ему не будет приказано остановиться (хотя оно не всегда выполняет этот приказ). И хотя при этом возможны случаи травматизма, SCP-999 никогда не старается причинить людям боль предумышленно; если существо заметит, что своими действиями нанесло вред человеку, то быстро отползёт в сторону и свернётся в дрожащий шар, издавая при этом звук, похожий на собачье скуление, как будто извиняясь за свой проступок.

Хотя существо может взаимодействовать с любым человеком, оно, похоже, проявляет особый интерес к тем, кто несчастен или подавлен. Люди, страдающие от депрессии или ПТСР, после взаимодействия с SCP-999 становились бодры и приобретали крайне позитивное восприятие жизни. Обсуждалась возможность продажи слизи SCP-999 в качестве антидепрессанта.

Кроме своего игривого поведения, SCP-999 также любит всех животных (особенно людей), отказывается есть любое мясо и даже рискует собственной жизнью для спасения других - например, прыгая перед человеком, чтобы принять на себя пулю (разумность существа всё ещё является предметом споров: хотя его поведение кажется инфантильным, оно, похоже, понимает человеческую речь и назначение большинства современных технологий, в том числе и оружия). Рацион существа состоит исключительно из сладостей и конфет, больше всего оно любит конфеты M&M's™ и вафли Necco™. Характер питания подобен таковому у амебы.
<br>
<b>Приложение SCP-999-B:</b>Ниже приведён отчёт об эксперименте, в котором действие SCP-999 было проверено на SCP-682, в надежде что это позволит обуздать гнев, который ящер испытывает ко всему живому.<br><br>
<i>
SCP-999 выпущен в зону сдерживания SCP-682. SCP-999 сразу же подползает к SCP-682.
<br>
999: (ликующее бульканье)

682: (неразборчивое бормотание, рык) Это что такое?

SCP-999 подползает к SCP-682, прыгает перед ним словно собака и издаёт высокий визгливый шум.

682: (стон) Отвратительно…

SCP-682 немедленно наступает на SCP-999, полностью расплющивая его. Наблюдатели собирались прервать эксперимент, как вдруг SCP-682 опять что-то говорит.

682: (ворчит) Хммм? (неразборчиво), что это… (низкий шум, похожий на тихое хихиканье), мне так… хорошо…

Видно, как SCP-999 выбирается из-под пальцев ноги SCP-682, ползет по его боку, обвивается вокруг его шеи, после чего закрепляется и начинает мягко гладить его ложноножкой. По всей морде SCP-682 медленно расползается широкая ухмылка.

682: (сдавленное хихиканье) Я себя чувствую таким… таким… счастливым. Счастливым… (смех) счастливым… счастливым…

SCP-682 повторяет слово счастливым в течение нескольких минут, его смех становится безостановочным. Всё ещё смеясь, SCP-682 начинает кататься на спине и бить хвостом по полу с большой силой.

682: (ревущий смех) Остановись! Прекрати щекотать! (продолжает смеяться)

SCP-682 и SCP-999 продолжают щекоточную борьбу”, пока SCP-682, наконец, не сдается и, похоже, не засыпает с улыбкой на морде. Через пятнадцать минут два сотрудника класса D входят в комнату, чтобы забрать SCP-999. Когда SCP-999 уводят, SCP-682 немедленно просыпается и испускает из своего тела волну неизвестной энергии, при этом маниакально смеясь.
<br>
У всех людей, попавших в поле действия волны, начинается припадок, сопровождающийся неконтролируемым смехом, что позволяет SCP-682 сбежать и убить всех на своём пути. Тем временем SCP-999 быстро спасает всех людей, каких может, и уносит их в безопасное место, где они могли бы оправиться от "волны смеха SCP-682", в то время как агенты подавляют и производят повторную постановку SCP-682 на содержание.
<br>

Несмотря на этот трагичный случай с SCP-682, SCP-999 не испугался ящера и всем своим видом показывал, что снова хочет поиграть с SCP-682. SCP-682, однако, заявил: “Будет лучше, если этот мелкий вонючий \[неразборчиво] \[ДАННЫЕ УДАЛЕНЫ] и сдохнет.
"}

// ЕВКЛИД

/obj/item/paper/scp/euclid/scp012
	name = "SCP-012"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-012</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-012
<br>
<b>Класс Объекта:</b> Евклид
<br>
<b>Особые Условия Содержания:</b> SCP-012 следует постоянно содержать в темном месте. Если объект помещен на свет или доступен обзору персонала с использованием любого спектра излучения, кроме инфракрасного, сотрудников следует немедленно удалить для обследования психического и физиологического состояния. Объект должен быть заключен в металлическую коробку, подвешенную на потолке, с минимальным расстоянием в 2,5 м от пола, стен и любых проёмов.
<br>
<b>Описание:</b>SCP-012 был найден археологом К.М. Сандовалом во время раскопок захоронения в северной Италии, разрушенного грозой. Объект представляет собой лист рукописной музыкальной партитуры, озаглавленной «На горе Голгофа», часть большего произведения, по-видимому, незаконченного. Красно-чёрные чернила, изначально принятые за сок ягоды или натуральный краситель, оказались кровью, принадлежащей разным людям. Из первой группы сотрудников, обнаруживших лист (Особая спасательная группа Зоны 19), два (2) человека впали в безумие, пытаясь использовать собственную кровь, чтобы закончить композицию, что повлекло за собой потерю крови и внутренние повреждения.

Во время начального изучения нескольким подопытным субъектам был предоставлен доступ к нотам; в каждом случае субъекты наносили себе увечья, чтобы использовать собственную кровь для завершения пьесы, что заканчивалось симптомами шизофрении и тяжёлыми травмами. Те субъекты, которые дописывали часть пьесы, сразу же совершали самоубийство, утверждая, что пьесу невозможно закончить. Попытки исполнить пьесу выдавали неприятную какофонию, где каждая инструментальная тема была не согласована с другой.
"}

/obj/item/paper/scp/euclid/scp049
	name = "SCP-049"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-049</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-049
<br>
<b>Класс Объекта:</b> Евклид
<br>
<b>Особые Условия Содержания:</b> SCP-049 содержится в стандартной укреплённой камере содержания гуманоидов в Исследовательском секторе 02 Зоны 19. Перед любыми попытками транспортировки SCP-049 объект следует обрабатывать седативными препаратами. Во время транспортировки SCP-049 должен находиться в укреплённой системе фиксаторов для гуманоидов 3 класса (с ошейником и ограничителями растяжения), под постоянным надзором как минимум двух вооружённых охранников.

Как правило, SCP-049 идёт на контакт с большинством сотрудников Фонда. Несмотря на это, любые резкие перемены в поведении следует пресекать силовыми методами. Во время таких перепадов сотрудникам следует всеми доступными средствами избегать прямого контакта с объектом. Установлено, что применение лаванды многонадрезной (L. multifida) может оказывать успокаивающее воздействие на объект в случае, если тот становится агрессивным. После успокоения SCP-049 как правило становится сговорчивее и возвращается в камеру содержания, практически не оказывая сопротивления.

С целью дальнейшего успешного содержания SCP-049 один раз в две недели сущности следует предоставлять тушу недавно скончавшегося животного (как правило, коровы или другого крупного млекопитающего) для исследований. Трупы, ставшие SCP-049-2, следует изымать из камеры содержания SCP-049 и уничтожать путём сжигания. Было принято решение запретить дальнейшие опыты SCP-049 на людях, поэтому все запросы по поводу подопытных-людей следует отклонять.
<br>
<b>Описание:</b> SCP-049 - гуманоидное существо ростом около 190 см, внешне схожее со средневековым чумным доктором. На первый взгляд кажется, что SCP-049 облачён в толстый балахон и керамическую маску, характерные для данной профессии, однако, судя по этим предметам одежды, они постепенно выросли из тела самого SCP-049 и на данный момент неотличимы от того, что могут скрывать под собой. Тем не менее, рентгеновские снимки показывают, что под этим внешним слоем у SCP-049 имеется скелет, схожий с человеческим.

SCP-049 способен изъясняться на многих языках, хотя в основном предпочитает английский и старофранцузский. Характер у SCP-049 в основном дружелюбный, объект охотно идёт на контакт с сотрудниками Фонда, однако, если по мнению объекта рядом присутствует то, что он называет "Поветрие", он становится крайне раздражительным, а иногда и вовсе агрессивным. Суть этого "Поветрия" не ясна исследователям Фонда, но, похоже, для SCP-049 оно представляет особую важность.

SCP-049 проявляет открытую агрессию к тем, кого он считает поражёнными "Поветрием", в таких случаях его зачастую необходимо сдерживать. Имея свободу действий, SCP-049 как правило пытается убить такого субъекта; SCP-049 способен останавливать все биологические функции в организме посредством прямого контакта открытых участков тела. Механизм этого явления неизвестен, результаты вскрытия жертв, убитых SCP-049 таким образом, неоднозначны во всех случаях. SCP-049 выражает досаду или раскаяние по поводу этих смертей, заявляя, что жертвы не старались бороться с "Поветрием", хотя при этом обычно стремится провести на трупе примитивную операцию с помощью инструментов, которые постоянно носит с собой в чёрной врачебной сумке3. Операция не всегда приводит к "успеху", но зачастую приводит к созданию SCP-049-2.

SCP-049-2 - оживлённые трупы субъектов, прооперированных SCP-049. Судя по внешним признакам, они не сохраняют воспоминаний и умственных навыков и наделены лишь базовыми двигательными навыками и механизмами реагирования. В целом они малоподвижны, двигаются редко и бессистемно, но при побуждении или по команде SCP-049, могут стать крайне агрессивными. У SCP-049-2 имеются активные биологические функции, однако они радикально отличаются от известной современной науке физиологии человека. Несмотря на эти отличия, SCP-049 нередко утверждает, что субъекты "исцелились".
"}

/obj/item/paper/scp/euclid/scp078
	name = "SCP-078"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-078</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-078
<br>
<b>Класс Объекта:</b> Евклид
<br>
<b>Особые Условия Содержания:</b> SCP-078 должен висеть на стене камеры содержания в отключённом виде. Единственная электрическая розетка в помещении управляется переключателем, который всё время должен находиться в положении «выкл.», за исключением случаев проведения экспериментов с объектом. Посещающий камеру содержания персонал должен знать местоположение переключателя и быть способен найти его с закрытыми глазами в том случае, если SCP-078 случайно будет включён.
<br>
<b>Описание:</b>  SCP-078 - это розовая неоновая вывеска длиной около полутора метров, сделанная в виде фразы «TOO LATE TO DIE YOUNG» («слишком поздно умирать молодым»). Она была обнаружена в городе ████████, ████████, после того как стандартные протоколы сбора данных Фонда зафиксировали там аномально высокий уровень смертности из-за голода и других форм небрежности по отношению к себе.

Выключенный SCP-078 не выказывает аномальных свойств и может спокойно наблюдаться без проявления каких-либо эффектов. Если смотреть на объект менее 10 секунд, когда он включён, то последствий также не будет, равно как их не будет и при косвенном наблюдении. Субъекты, неспособные прочесть вывеску из-за непонимания письменного английского, не подвержены воздействию объекта. В то же время, любой субъект, смотревший на SCP-078 более 10 секунд, в дальнейшем будет видеть в любом рукописном тексте дополнительные предложения. Почерк, которым они написаны, не похож на почерк субъекта или почерк в остальном тексте и разнится для каждого подвергшегося воздействию (см. Приложение 078-01). Сами предложения построены так, чтобы смягчить вину субъекта за что-либо или убедить его в правильности принятого ранее решения, за которое он чувствует себя виноватым. Например, сотрудник класса D, признанный виновным в убийстве своей жены в состоянии аффекта, увидел в своём рукописном дневнике предложение «Она заслужила это, потому что не слушалась тебя», в то время как д-р ██████, бросивший семью ради работы в Фонде и случайно попавший под воздействие объекта, обнаружил в своих примечаниях к SCP-███ фразу «Твоя работа спасёт человечество».

В первое время данный эффект даже полезен, подвергшиеся воздействию SCP-078 субъекты докладывали о душевном успокоении. Однако в течение недели смысл фраз меняется: от выделения роли положительных последствий они постепенно переходят к преуменьшению отрицательных. Через два дня после взаимодействия с объектом д-р ██████ обнаружил в своём дневнике высказывание «Они всё равно никогда тебя не любили». Более того, фразы начинают оправдывать поступки субъекта, за которые он никогда не чувствовал вины или за которые он уже оправдал себя. В дальнейшем субъект начинает переосмысливать эти действия, а также пытаться оправдать любые свои дальнейшие поступки. Со временем потребность в самооправдании растёт, субъект начинает мыслить вслух, а к концу первой недели любые действия, за исключением необходимых для выживания, вызывают у него приступы невроза из-за постоянных попыток объясниться, почему он поступил именно так, а не иначе. Через две недели подвергшийся воздействию объекта теряет возможность нормально питаться: после первого же укуса он в течение часа оправдывается, почему он сначала съел именно этот кусок. Если субъект не перевести на внутривенное питание, то следует смерть от недоедания. █ сотрудников класса D, достигшие этой стадии, и █ исследователей, случайно попавшие под воздействие SCP-078, поддерживаются живыми для изучения эффекта и поисков лекарства.

Единственным исключением из эффектов, вызванных объектом, является сам объект: если подвергшийся воздействию SCP-078 субъект посмотрит на него ещё раз, то увидит внушающее вину сообщение, сила воздействия которого зависит от времени, прошедшего с момента первого контакта с объектом. Все субъекты, смотревшие на SCP-078 по истечении одной недели после первого воздействия, пытались совершить самоубийство.
"}

/obj/item/paper/scp/euclid/scp096
	name = "SCP-096"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-096</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-096<br>

<b>Класс Объекта:</b> Евклид<br>

<b>Особые Условия Содержания:</b> SCP-096 должен постоянно содержаться в своей камере (герметичный стальной куб 5х5х5 м). Обязательны еженедельные проверки на наличие любых трещин или отверстий. Внутри камеры SCP-096 не должно быть абсолютно никаких устройств видеонаблюдения или оптических приборов. Сотрудники службы охраны должны использовать предварительно установленные датчики давления и лазерные детекторы, чтобы убедиться, что SCP-096 находится в камере.

Все фото, видео или описания внешности SCP-096 строго запрещены без согласования с доктором ███ и O5-█.

<b>Описание:</b> SCP-096 – гуманоидное существо ростом приблизительно 2,38 метра. У субъекта наблюдается малое количество мышечной массы, предварительные анализы массы тела показывают легкое недоедание. Руки непропорционально велики по отношению к телу объекта, длина каждой равна примерно 1,5 м. Кожа в основном лишена пигментации, признаки волос на теле отсутствуют.

Челюсти SCP-096 могут открываться в четыре раза шире нормы для среднего человека. Другие черты лица аналогичны средним человеческим, за исключением глаз, которые также лишены пигментации. На данный момент неизвестно, слеп SCP-096 или нет. Он не показывает признаков высших мозговых функций, его разумность не подтверждена.

Как правило, SCP-096 чрезвычайно спокоен, датчики давления в камере указывают, что он проводит большую часть дня, прохаживаясь вдоль восточной стены. Однако когда кто-либо видит лицо SCP-096, будь это непосредственно, на видеозаписи, или даже на фотографии, - он приходит в состояние крайнего эмоционального переживания. SCP-096 закрывает лицо руками и начинает кричать, плакать и невнятно бормотать. Приблизительно через одну-две (1-2) минуты после первого просмотра SCP-096 бежит к увидевшему его лицо (далее обозначается как SCP-096-1).

Задокументированная скорость варьируется от 35 до ███ км/ч, и, видимо, зависит от расстояния до SCP-096-1. На данный момент ни один известный материал или метод не может препятствовать движению SCP-096. Фактическое расположение  SCP-096-1 не оказывает видимого влияния на реакцию SCP-096; он, похоже, обладает врожденным чутьем местонахождения SCP-096-1. Примечание: эта реакция не появляется, если смотреть на художественные изображения (см. Документ 096-1).

По прибытии в расположение SCP-096-1 SCP-096 приступает к убийству и \[ДАННЫЕ УДАЛЕНЫ] SCP-096-1. В 100% случаев не остается и следа от SCP-096-1. После этого SCP-096 садится на несколько минут, прежде чем снова обретет хладнокровие и станет послушным. Затем он попытается вернуться в свое естественное место обитания, \[ДАННЫЕ УДАЛЕНЫ].

В связи с возможностью массовой цепной реакции, включающей нарушение секретности Организации и большие потери среди гражданских, розыску субъекта должен быть присвоен Альфа-приоритет.

Доктор ███ также ходатайствовал о немедленном уничтожении SCP-096 (см. интервью 096-1). <s>Приказ ожидает подтверждения.</s> Приказ об уничтожении подтвержден и должен быть выполнен доктором ███ \[ДАННЫЕ УДАЛЕНЫ]. См. Отчет об инциденте 096-1-А."}

/obj/item/paper/scp/euclid/scp151
	name = "SCP-151"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-151</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-151
<br>
Класс Объекта: Евклид
<br>
Особые Условия Содержания: SCP-151 должен храниться в закрытом контейнере, покрытом непрозрачной тканью. Когда доступ к SCP-151 не требуется, ключи от контейнера должны находиться в распоряжении руководителя Зоны. На время проведения исследований SCP-151 разрешается хранить в закрытой лаборатории при условии, что, когда объект не изучается, он будет постоянно накрыт непрозрачным материалом.
<br>
<b>Описание:</b> SCP-151 представляет собой написанную масляными красками картину размерами 1 м x 1.3 м, изображающую, по-видимому, подводное пространство. Человек, смотрящий на картину, первоначально не испытывает никаких отрицательных эффектов. Однако через 24 часа дыхание субъекта резко затрудняется, что в конечном итоге приводит к смерти. Вскрытие показывает, что лёгкие субъекта наполнены морской водой. Попытки остановить процесс "утопления изнутри" путём медицинского вмешательства возымели определённый эффект - а именно, продление жизни субъекта, - но остановить или обратить процесс не удалось.

Картина не подписана, но на оборотной стороне написано несколько имён.

"}

/obj/item/paper/scp/euclid/scp153
	name = "SCP-153"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-153</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>

<b>Объект #:</b> SCP-153<br>

<b>Класс Объекта:</b> Евклид<br>

<b>Особые Условия Содержания:</b> Особи SCP-153 должны содержаться в изолированных кислотоустойчивых контейнерах размерами не менее 10 x 10 x 5 м, частично заполненных сточными водами и органическим материалом, в Биоисследовательском Участке 12. Каждые четыре часа следует проверять уровень органического материала и структурную целостность каждого контейнера. Ни в коем случае эти контейнеры не должны быть связаны с любой внутренней или внешней канализационной системой.<br>

Особи SCP-153 почти наверняка все еще существуют в дикой природе. Следует уделять особое внимание любым сообщениям о загадочном исчезновении людей из душевых и ванных комнат. Агенты, проводящие расследование, должны быть снабжены инфракрасными и ультрафиолетовыми датчиками, чтобы обнаружить маскирующихся SCP-153. Захваченных особей нужно доставить в Участок 12, по возможности живыми.

<b>Описание:</b> SCP-153 - это разновидность нематод (круглых червей), которые достигают до ██ м в длину и ██ см в диаметре. Особи SCP-153 живут в коллекторах и канализационных трубах и могут питаться любыми органическими материалами, но предпочитают животную пищу.

Особи SCP-153 выделяют из рта и пищевода очень едкое вещество, подобное \[ДАННЫЕ УДАЛЕНЫ], а также обладают способностью к маскировке. SCP-153 разработали уникальные приемы охоты - существо заплывает в слив душевой или ванны, растворяет сток кислотной слюной, а затем выставляет наружу свое ротовое отверстие, похожее на сток раковины. Как только человек заходит в душевую или в ванную комнату, существо \[ДАННЫЕ УДАЛЕНЫ] назад в водосток, не оставляя после себя никаких следов. Весь этот процесс занимает менее █████ секунд."}

/obj/item/paper/scp/euclid/scp173
	name = "SCP-173"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-173</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-173<br>

<b>Класс Объекта:</b> Евклид<br>

<b>Особые Условия Содержания:</b> Объект SCP-173 должен постоянно храниться в закрытом контейнере. При посещении персоналом контейнера с SCP-173 в контейнер должно входить не менее трёх человек, и дверь должна быть немедленно заперта за ними. Два лица должны постоянно поддерживать прямой зрительный контакт с SCP-173 до тех пор, пока все сотрудники не покинут контейнер, и он не будет заперт.

<b>Описание:</b> Привезён в Зону 19 в 1993. Происхождение всё ещё неизвестно. Изготовлен из бетона и арматуры со следами аэрозольной краски марки Krylon. SCP-173 одушевлён и крайне враждебен. Объект не может двигаться в то время, когда находится в пределах прямой видимости. При работе с SCP-173 никогда не должен быть нарушен зрительный контакт. Персонал, предназначенный для входа в контейнер, проинструктирован предупреждать друг друга перед тем, как моргнуть. Объект, как сообщается, нападает, ломая шею у основания черепа, или с помощью удушения. В случае нападения персонал должен применять действия по сдерживанию опасных объектов класса 4.

Персонал докладывает о скрежете, доносящемся из контейнера, когда никто не присутствует внутри. Это считается нормальным, и о любых изменениях в этом поведении должно быть немедленно доложено действующему куратору HMCL.

Красновато-коричневая субстанция на полу представляет собой смесь фекалий и крови. Происхождение этих веществ неизвестно. Корпуса должны очищаться раз в две недели."}

/obj/item/paper/scp/euclid/scp513
	name = "SCP-513"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-513</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-513
<br>
<b>Класс Объекта:</b> Евклид
<br>
<b>Особые Условия Содержания:</b> SCP-513 должен быть погружён в один кубический метр желатина и содержаться в звуконепроницаемой камере с контролируемой атмосферой. Желатин должен ежедневно проверяться на разрушение и потерю целостности. После любого землетрясения, взрыва или звукового события класса 2 или выше следует немедленно провести внеочередной осмотр. Сотрудники, осуществляющие проверку в камере содержания SCP-513, должны быть оснащены ушными заглушками и наушниками с активной системой шумоподавления.
<br>
Если желатиновый куб начнёт выказывать признаки разрушения (такие как разрывы, расщепление, разжижение или появление плесени), команда, состоящая из сотрудников класса D, лишённых слуха хирургическим путём, должна изъять SCP-513 и поместить его в запасной куб. Во время данной процедуры другим сотрудникам запрещено входить в камеру содержания.

Как минимум два сотрудника службы безопасности должны наблюдать за любыми разумными существами, которые подвергались воздействию SCP-513. Ни при каких обстоятельствах жертвам не следует давать успокоительные средства или позволять им терять сознание. Тех, кто всё же потеряет сознание, нужно немедленно уничтожать.

Сотрудники класса D должны уничтожаться при первых признаках психической деградации. Все другие подвергшиеся воздействию объекта могут быть уничтожены по их просьбе.

При первой же возможности следует задержать SCP-513-1.
<br>
<b>Описание:</b> SCP-513 - это обыкновенный ржавый коровий колокольчик. Из-за сильной коррозии на его поверхности не видно каких-либо знаков или надписей. Попытки убрать ржавчину химическим или механическим способом успехом не увенчались.

SCP-513 был изъят агентом ███████ во время процедуры восстановления содержания Мю в Зоне ██. Язык колокольчика был плотно закреплён несколькими полосками клейкой ленты. Вместе с объектом был найден клочок бумаги (см. Приложение).

Любой шум, производимый SCP-513, немедленно вызывает сильное беспокойство у всех разумных существ, услышавших его, независимо от их психического состояния до этого. Подвергшиеся воздействию объекта сообщают о чувстве, что за ними наблюдает невидимое существо, а их сердечный ритм и кровяное давление повышаются. Примерно через час после воздействия жертвы начинают мельком видеть SCP-513-1, открывая двери, проходя мимо зеркал, поворачивая голову или совершая любые другие действия, вызывающие резкие изменения в визуальном восприятии. Как сообщается, после своего обнаружения SCP-513-1 отворачивается и выходит из поля зрения, после чего бесследно исчезает. Опрос свидетелей показал, что SCP-513-1 невидим для тех, кто не подвергался воздействию SCP-513.

SCP-513-1 продолжает появляться через промежутки от 14 до 227 минут. Такое «преследование» неизбежно вызывает у жертвы сильную депривацию сна, поскольку подвергшиеся воздействию объекта сильно тревожатся из-за присутствия SCP-513-1 в их жилищах. Жертвы, которые смогли заснуть до появления SCP-513-1, сообщают о физическом нападении на них. После того как жертва проснётся, SCP-513-1 исчезает как и всегда (см. протокол экспериментов 513). Подобная депривация сна, наряду с психическим напряжением из-за поведения SCP-513-1, неизменно вызывает паранойю, агрессию, сверхбдительность и депрессию. Во всех случаях воздействия жертва покончила жизнь самоубийством.

Описания внешности SCP-513-1 в большинстве своём ненадёжны. Подопытные не в состоянии проводить нормальное наблюдение из-за истощения, подорванного психического здоровья и сверхбдительности. Однако все опросы показывают, что SCP-513-1 - это высокий, худой гуманоид с неестественно большими руками."}

/obj/item/paper/scp/euclid/scp895
	name = "SCP-895"
	info = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-895</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-895
<br>
<b>Класс Объекта:</b> Евклид
<br>
<b>Особые Условия Содержания:</b> SCP-895 следует хранить закрытым и запертым в изолированной подземной камере содержания, находящейся на глубине примерно 100 метров. В радиусе 10 метров от объекта (т.н. "Красная зона") запрещается работа с видеокамерами, микрофонами и другой записывающе-передающей аппаратурой, если на то не было получено одобрение минимум двух сотрудников с третьим уровнем допуска.

При проявлении у находящихся на месте содержания объекта сотрудников симптомов психологической травмы их следует немедленно отстранить от работы и удалить с места содержания либо устранить, в зависимости от ситуации.
<br>
<b>Описание:</b> SCP-895 – изукрашенный дубовый гроб, найденный в морге █████ █████  сотрудниками Фонда. Внимание к объекту привлекли необычные кадры с системы видеонаблюдения, установленной в морге. При допросах персонал морга не смог дать объяснения, откуда взялся SCP-895, и как он попал в морг. При попытке открыть SCP-895 на месте агент обнаружил объект пустым, при этом сотрудники, наблюдавшие за ним посредством системы видеонаблюдения, \[ДАННЫЕ УДАЛЕНЫ]. До дальнейшего уведомления SCP-895 следует постоянно держать закрытым.

SCP-895 вызывает искажения на фото- и видеозаписывающей технике в радиусе 50 метров, похожие на яркие, вызывающие нервный шок галлюцинации, продолжительность и частота появления которых зависит от расстояния между SCP-895 и устройством. Запись ближе чем с пяти метров может причинить тяжёлую психологическую травму и вызвать истерию у большинства увидевших. Эти искажения не распространяются на тех, кто непосредственно находится в указанном радиусе.
<br>
<b>Приложение 895-01:</b> Протокол записи радиопереговоров во время захвата SCP-895 (██/█/██)
<br>
> 03:41 - <b>База:</b> Первый отряд, это База. Всех штатских убрали с территории. Начинайте захват.
<br>
> 03:41 - <b>Глава 1 отряда:</b> База, это первый отряд. Приказ поняли, выдвигаемся.
<br>
> 03:43 - <b>Глава 1 отряда:</b> Мы в фойе. Проверка видеосигнала.
<br>
> 03:44 - <b>База:</b> Первый отряд, это База. Сигнал пошёл… видим кровь на стенах, подтвердите.
<br>
> 03:44 - <b>Глава 1 отряда:</b> Никак нет, База, здесь всё чисто. Ничего необычного.
<br>
> 03:45 - <b>База:</b> … пропала. Первый отряд, возможно меметическое воздействие.
<br>
> 03:45 - <b>Глава 1 отряда:</b> Вас понял, База. Первый отряд движется к складу.
<br>
> 03:47 - <b>Глава 1 отряда:</b> Мы на складе, видим объект.
<br>
> 03:48 - <b>База:</b> Боже, да он шевелится… Первый отряд, объект, похоже, живой и шевелится, подтвердите.
<br>
> 03:48 - <b>Глава 1 отряда:</b> … База, никак нет, движения не наблюдаем. Объект кажется нормальным.
<br>
> 03:48 - <b>Глава 1 отряда:</b> Второй, открой его.
<br>
> 03:48 - <i>Слышно, как оружие берут на изготовку, затем скрип открываемого объекта.</i>
<br>
> 03:49 - <b>Боец №2:</b> Сэр, там пусто.
<br>
> 03:50 - <b>Глава 1 отряда:</b> База, это первый отряд. На вид в объекте ничего нет.
<br>
> 03:51 - <b>Глава 1 отряда:</b> База, как слышно?
<br>
> 03:51 - <b>База:</b> <i>вопли, звуки рвоты</i>
<br>
> 03:51 - <b>Глава 1 отряда:</b> База, вы нас слышите?!
<br>
> 03:52 - <b>Глава 1 отряда:</b> Чёрт, валим отсюда. Закрой его!
<br>
<b>Приложение 895-02:</b> Вследствие Инцидента \[ДАННЫЕ УДАЛЕНЫ], приведшего к гибели трёх сотрудников, Красная зона вокруг SCP-895 была расширена с 5 до 10 метров, в качестве меры предосторожности смены сотрудников на объекте были сокращены до 4 часов."}


// EUCLID ADDENDUMS




/obj/item/paper/scp/euclid/scp096/addendum1

	name = "SCP-096-ADD1"
	info = {"<b>Audio log from Interview 096-1:

Interviewer: Dr. ███
Interviewed: Captain (Ret.) █████████, former commander of retrieval team Zulu 9-A
Retrieval Incident #096-1-A</b>

<b><Begin Log></b>

<b>*████████ ████████ Time, Research Area ██*</b>

<b>Capt. █████████:</b> It always sucks ass to get Initial Retrieval duty. You have no idea what the damn thing is capable of besides what jacked up information the field techies can scrape up, and you're lucky if they even tell you the whole story. They told us to "bag and tag." Didn't tell us jackshit about not looking at the damn thing.

<b>Dr. ███:</b> Could you describe the mission, please?

<b>Capt. █████████:</b> Yeah, sorry. We had two choppers, one with my team and one on backup with Zulu 9-B and Dr. ██████. We spotted the target about two clicks north of our patrol path. I'm guessing he wasn't facing our direction, else he would have taken us out then and there.

<b>Dr. ███:</b> Your report says SCP-096 didn't react to the cold? It was -██o C.

<b>Capt. █████████:</b> Actually, it was -██. And yes, it was butt naked and didn't so much as shiver. Anyway, we landed, approached the target, and Corporal ██ got ready to bag it. That's when Dr. ██████ called. I turned to answer it, and that's what saved me. The target must have turned and my whole squad saw it.

<b>Dr. ███:</b> That's when SCP-096 entered an agitated emotional state?

<b>Capt. █████████:</b> Yep. *Interviewed now pauses for a second before continuing* Sorry. Got the willies for a second.

<b>Dr. ███:</b> That's all right.

<b>Capt. █████████:</b> Yeah. Well, I never saw its face. My squad did, and they paid for it up the ass.

<b>Dr. ███:</b> Could you describe it a little more, please?

<b>Capt. █████████:</b> *Pauses* Yeah, yeah. It started screaming at us, and crying. Not animal roaring though, sounded exactly like a person. Really fucking creepy. *Pauses again* We started firing when it picked up Corporal ██ and ripped off his leg. God, he was screaming for our help... fuckin 'A... anyway, we were blowing chunks out of the target, round after round. Didn't do jackshit. I almost lost it when it started -DATA EXPUNGED- him.

<b>Dr. ███:</b> That's when you ordered the use of an *Papers are heard moving* AT-4 HEDT launcher?

<b>Capt. █████████:</b> An anti-tank gun. Started carrying it ever since SCP-███ got loose. I've seen those tear through tanks like tissue paper. Did the same thing to the target.

<b>Dr. ███:</b> There was significant damage to SCP-096?

<b>Capt. █████████:</b> It didn't even fucking flinch. It kept tearing apart my squad, but with half of its torso gone. *He draws a large half-circle across his torso*

<b>Dr. ███:</b> But it was taking damage?

<b>Capt. █████████:</b> If it was, it wasn't showing it. It must have lost all its organs, all its blood, but it didn't acknowledge any of it. Its bone structure wasn't hurt at all, though. It kept tearing my squad apart.

<b>Dr. ███:</b> So no actual structural damage. How many rounds would you say were fired at SCP-096?

<b>Capt. █████████:</b> At the least? A thousand. Our door gunner kept his GAU-19 on it for at least twenty seconds. Twenty fucking seconds. That's six hundred .50 caliber rounds pumped into the thing. Might as well been spitting at it.

<b>Dr. ███:</b> This is when Zulu 9-B arrived?

<b>Capt. █████████:</b> Yeah, and my squad was gone. Zulu 9-B managed to get the bag over its head, and it just sat down. We got it into the chopper and got it here. I don't know how I never saw its face. Maybe God or Buddha or whoever thought I should live. The jackass.

<b>Dr. ███:</b> We have obtained an artist's depiction of SCP-096's face. Would you like to view it?

<b>Capt. █████████:</b> *Pauses* You know, after hearing that thing's screams, and the screams of my men, I don't think I want to put a face to what I heard. No. Just... no.

<b>Dr. ███:</b> All right, I believe we are done here. Thank you, Captain.

<b>*Chairs are heard moving, and footsteps leave the room. Captain (Ret.) █████████ is confirmed to have left Interview Room 22.*</b>

<b>Dr. ███:</b> Let this be on record that I am formally requesting SCP-096 be terminated as soon as possible.

<End log>
"}

/obj/item/paper/scp/euclid/scp151/addendum1
	name = "SCP-151-ADD1"
	info = {"
	<tt><center><b><font color='orange'>SCP-151 ADDENDUM 1</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>
<br>
Addendum: SCP-151 was found in an antique shop in █████████, ███, after the Foundation began investigating a series of unexplained drowning deaths. As ███ is landlocked, the Foundation dispatched a team of plainclothes agents after being informed of the nature of the water in the victims' lungs and that the victims had all been discovered on dry land. The agents discovered that the names written on the back belonged to a group of artistically inclined students, all of whom disappeared during a study abroad program in ███████. Investigation into their fate is ongoing, and may provide clues as to the nature and origin of SCP-151.
"}


/obj/item/paper/scp/euclid/scp153/addendum1
	name = "SCP-153-ADD1"
	info = {"
	<tt><center><b><font color='orange'>SCP-153 ADDENDUM 1</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>

You've seen it. Now he can hear you.<br>
You've touched it. Now he can see you.<br>
<u>Never</u> ring it. If you hear it, he can touch you.
	"}


// КЕТЕР

/obj/item/paper/scp/keter/scp106
	name = "SCP-106"
	info = {"
	<tt><center><b><font color='red'>КЕТЕР: SCP-106</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-106
<br>
Класс Объекта: Кетер
<br>
<b>Особые Условия Содержания:</b>
<br>
<b>ВЕРСИЯ 11-8</b>
<br>
Физическое взаимодействие с SCP-106 запрещено при любых обстоятельствах. Разрешение на физическое взаимодействие может быть дано только с согласия не менее 8 из 12 участников совета О5. Означенное взаимодействие следует проводить в Зонах с максимальным уровнем безопасности AR-II и только после эвакуации всех сотрудников, за исключением необходимых для функционирования Зоны. Всем сотрудникам (научному персоналу, службе безопасности, классу D и т.д.) следует соблюдать дистанцию в шестьдесят метров от камеры содержания, подходить ближе допускается только в случае нарушения условий содержания.

SCP-106 следует содержать в герметичном контейнере, состоящем из сорока слоёв стали со свинцовым покрытием. Промежутки между слоями должны быть не менее 36 см, опорные балки следует устанавливать на неравных расстояниях друг от друга. Означенный контейнер должен удерживаться как минимум в 60 сантиметрах от любой поверхности с помощью электромагнитного подвеса ELO-IID.

Вторичная область содержания должна состоять из шестнадцати сферических "ячеек", заполненных различными жидкостями и случайным набором плоскостей и опор. Также она должна быть оснащена автоматизированной системой освещения, способной создать на всей территории вторичной области освещение с силой светового потока в 80 000 люмен в случае срабатывания без участия людей. Обе области содержания должны находиться под круглосуточным наблюдением.

Обо всех признаках разъедания на поверхностях камер содержания, телах сотрудников или других местах Зоны в пределах двухсот метров от SCP-106 следует докладывать службе безопасности Зоны. Вещи и сотрудники, забранные SCP-106, автоматически считаются утерянными / погибшими при исполнении долга. Попыток извлечения и спасения не следует предпринимать ни при каких обстоятельствах.
<br>
<i>Примечание: В ходе исследований было установлено, что при столкновении с очень сложными конструкциями, лишёнными закономерностей, SCP-106 "путается", вход и выход из таких конструкций осуществляется со значительной задержкой. Также была замечена неприязнь SCP-106 к ярким вспышкам света, направленным на него. Это не сопряжено с какими-либо повреждениями, в таких случаях SCP-106 уходит в своё "карманное измерение", создавая себе проход на твёрдой поверхности.

Выяснение этих слабостей, а также воздействия свинца и запутывания в жидкостях, помогло снизить частоту случаев побега на 43%. Также "первичные" камеры содержания показали свою эффективность в ходе инцидентов с применением Протокола Возврата ██ -███ -█. Наблюдение продолжается.
</i><br>
<b>Описание:</b> SCP-106 выглядит как пожилой гуманоид на поздней стадии разложения. Внешность меняется от случая к случаю, но свойство "гнилости" присуще любому облику. SCP-106 не особо ловок, и временами лежит без движения по несколько дней, поджидая жертву. SCP-106 также может карабкаться по любой вертикальной поверхности и висеть вверх ногами сколь угодно долго. Излюбленная форма атаки SCP-106 - выведение жертвы из строя путём повреждения жизненно важных органов, групп мышц и связок, после чего SCP-106 затягивает обездвиженную жертву в своё "карманное измерение". Самая предпочтительная для SCP-106 жертва - люди в возрасте от 10 до 25 лет.

SCP-106 вызывает "разъедание" всех твёрдых поверхностей, к которым прикасается, физическое разложение материала начинается через несколько секунд после первого прикосновения. Внешне это проявляется как ржавление, гниение и растрескивание материала; также материал покрывается чёрной слизистой субстанцией, схожей с тем, чем покрыт сам SCP-106. Это воздействие особенно губительно для живых организмов. Считается, что это - подготовка пищи к перевариванию. Эффект длится в течение шести часов после прикосновения, после чего "затухает".

SCP-106 способен проходить сквозь твёрдые тела, покрывая их при этом своей разлагающей слизью. Внутри твёрдых предметов SCP-106 может "исчезать", уходя, согласно современным теориям, в своё "карманное измерение". SCP-106 способен покинуть это измерение через любую поверхность, физически связанную с местом ухода (например: "ушёл" во внутреннюю стену комнаты, "вернулся" через внешнюю; "ушёл" в стену, "вышел" из потолка). Неизвестно, является ли это измерение местом происхождения SCP-106 или же просто его "логовом".

Сведения об этом "карманном измерении" крайне скудны. Известно, что оно состоит в основном из залов и комнат со \[ДАННЫЕ УДАЛЕНЫ] входом. Такие действия могут продолжаться несколько дней, некоторых жертв SCP-106 отпускает с целью охоты, повторной поимки, \[ДАННЫЕ УДАЛЕНЫ].
"}

/obj/item/paper/scp/keter/scp939
	name = "SCP-939"
	info = {"
	<tt><center><b><font color='red'>КЕТЕР: SCP-939</font></b>
	<h3>НАУЧНЫЙ ОТДЕЛ ФОНДА</h3>
	</center>


<b>Объект #:</b> SCP-939
<br>
<b>Класс Объекта:</b> Кетер
<br>
<b>Особые Условия Содержания:</b> SCP-939-1, -3, -19, -53, -89, -96, -98, -99 и -109 содержатся в ячейке 1163-А или 1163-Б. Обе ячейки имеют размер 10x10x3 метра и находятся в Милитаризованном Участке Биосодержания 14. Обе ячейки снабжены системой климат-контроля; внутри поддерживается пониженное давление. Стены ячеек железобетонные. Доступ осуществляется посредством дезактивационной камеры, внутренняя дверь которой сделана из стали и герметична. Смотровые окна изготовлены из слоёного пуленепробиваемого стекла толщиной 10 см, между слоями которого проложена металлическая сетка под напряжением 100 киловольт. Относительная влажность внутри ячеек составляет 100%, температура - 16° C. Наблюдение за особями осуществляется посредством камер, работающих в инфракрасном диапазоне. Для доступа к SCP-939, ячейкам содержания и комнатам наблюдения требуется разрешение сотрудника 4 уровня.

SCP-939-101 препарирован, части его тела хранятся в криокамерах с 939-101A по 939-101M в Биоисследовательской Зоне 12. Для доступа к SCP-939-101 требуется разрешение двух или более сотрудников 3 уровня, один из которых должен присутствовать во время проведения опытов или исследований. Допускается одновременная работа с содержимым только одной криокамеры 939-101. При работе с образцами тканей SCP-939-101 следует отслеживать их внутреннюю температуру; при нагреве выше 10° C образцы следует вернуть в криокамеру, а работу - прервать как минимум на семьдесят два (72) часа. Никаких других критериев, кроме температуры, по срокам работы с образцами тканей нет - разрешено работать без ограничений по времени, если исследователь в состоянии игнорировать бормотание и просьбы объекта отпустить его.

Ячейки содержания следует проверять с периодичностью раз в две недели. Во время проверки SCP-939 переводятся в соседнюю ячейку. В это время дверь и окна ячейки следует осмотреть на предмет повреждений, при необходимости - починить или заменить.

При работе с SCP-939 требуется тщательная обработка их успокоительным, вне зависимости от вида работы. К этому относится и перевод особей из ячейки в ячейку. Протоколы проведения экспериментов и смены ячейки см. Документ №939-TE4.

При работе с SCP-939, а также при посещении мест, где раньше обитали SCP-939, сотрудникам следует носить комплекты хим. защиты по классу C. После работы сотрудникам следует пройти стандартную процедуру дезактивации, чтобы не допустить распространения амнезиака.

В свете инцидента ABCA14-939-3, всем сотрудникам отличного от D класса, задействованным в работе с SCP-939, следует носить два электронных измерителя пульса, устойчивых к попаданию воды. Измерители передают сигнал на систему мониторинга, снабжённую независимой системой электропитания и как минимум одним резервным источником электропитания. В случае нулевых показателей или сбоя обоих измерителей их носитель будет считаться мёртвым, сотрудникам следует игнорировать все его устные высказывания. Также при этом автоматически объявляется тревога по нарушению условий содержания. Сотрудники службы безопасности, поднятые по тревоге, также должны носить измерители.

Всем особям SCP-939 при поимке следует вживлять под кожу маячки для слежения.
<br>
<b>Описание:</b> SCP-939 - теплокровные стайные хищники, некоторые органы и системы которых атрофировались, как у троглобионтов. Кожа SCP-939 хорошо пропускает влагу, красная и полупрозрачная из-за насыщенности похожим на гемоглобин веществом. Средний рост особи SCP-939, прямо стоящей на задних конечностях - 2,2 метра, а вес - 250 кг, хотя от этой величины могут быть значительные отклонения. На каждой из четырёх конечностей имеется по три снабжённых когтем пальца, напротив которых расположен большой палец. Конечности покрыты щетинками, что весьма положительно влияет на способность SCP-939 к лазанию. Головы вытянутые, глаз или глазниц нет, мозгового черепа нет. Челюсти SCP-939 снабжены заострёнными зубами, которые тускло светятся красным. Строение челюстей и зубов похоже на таковое у хаулиодовых, зубы достигают шести сантиметров в длину. На внешней стороне челюстей расположены терморецепторные ямки. Вдоль покрытого иглами позвоночника расположены светочувствительные пятна. Иглы же достигают 16 сантиметров в длину и, похоже, чувствительны к движению потоков воздуха и атмосферному давлению.

Многих жизненно важных систем у SCP-939 нет - отсутствуют центральная и периферийная нервные системы, система кровообращения и желудочно-кишечный тракт. Дыхательная система SCP-939 атрофирована и служит, судя по всему, только для выдыхания АМН-С227. Похоже, что SCP-939 не нуждаются в пище для поддержания жизни, и неспособны переваривать проглоченное. Съеденные SCP-939 ткани скапливаются в дыхательной системе и отрыгиваются, когда их накапливается слишком много для нормальной работы этой системы. Несмотря на отсутствие жизненно важных систем, SCP-939 живородящие

Излюбленный метод SCP-939 для заманивания жертвы - имитация человеческой речи голосом убитых ранее жертв, хотя имелись случаи активной ночной охоты и имитации звучания других животных. Часто в том, что проговаривают SCP-939, звучит тревога; ведутся попытки выяснить, понимают ли SCP-939, что говорят, или просто повторяют услышанное ранее. Неизвестно, как именно SCP-939 узнают голоса; имеются документально подтверждённые случаи имитации голоса жертвы, которая ни разу не говорила в их присутствии. Голосовой анализ SCP-939 не в силах распознать разницу между речью SCP-939 и речью жертвы. По этой причине настоятельно рекомендуется отказаться от систем идентификации по голосу во всех учреждениях, где имеются особи SCP-939. Жертву SCP-939 обычно убивают одним укусом в основание черепа или шею, челюсти этих существ способны развивать давление больше 350 атмосфер.

SCP-939 выдыхают взвесь амнезиака класса C (далее - АМН-С227) в очень низкой концентрации. АМН-С227 вызывает временную антероградную амнезию, подавляя формирование воспоминаний за всё время действия плюс примерно тридцать минут. Вещество не имеет цвета, вкуса или запаха, ЭКВ50 составляет 0,0015 мг в минуту на кубометр. В хорошо вентилируемых помещениях или на открытом воздухе ЭКВ50 значительно падает, но по-прежнему представляет угрозу. Через 60 минут после попадания в организм АМН-С227 растворяется в крови. Ощущение дезориентации и слабые галлюцинации, возникающие после выхода из насыщенной АМН-С227 области, похожи на постэффекты от употребления различных психоактивных веществ, поэтому легко принять одно за другое.
"}


// MISC.

/obj/item/paper/dcell/assignment
	name = "ПРОЧИТАЙТЕ В ПЕРВУЮ ОЧЕРЕДЬ!"
	info = {"
	<tt><center><b>
	<h3>СЛУЖБА БЕЗОПАСНОСТИ ФОНДА</h3></b>
	</center>


Congratulations, you're in charge of assignments today!
<br>
<b>Before assigning work detail to anyone, make sure to coordinate with your fellow cell guards and Lieutenant to see if all work places have at least one cell guard overlooking it!</b>
<br>
<br>
<b>As an additional note, there is a maximum of work assignments, which is 6x mining and manual labor, 4 x botany, 3x kitchen, 4x janitorial and 6x mining, making for 17 work places at current time.</b>
<br>
<b>DO NOT EXCEED THE MAXIMUM ALLOWED OF WORKSPACES UNDER THREAT OF IMMEDIATE EMPLOYMENT TERMINATION.</b>
<br>
<br>
<b>Cell guards must not assign access other than the D-Class Work Zones. Doing this will result in immediate employment termination.</b>
<br>
Steps to assign someone to work duty;
<br>
0. Remind all guards that work duty assignment requires them to update their access as well. Ask the Lieutenant to hand out assignments ASAP. Guard assignments go first. D-Cells may be unlocked after.
<br>
1. D-Class are allowed to cite their preference. This does not mean you have to grant them at you.
<br>
2. Ask for the ID Card of the D-Class, and assign the appropriate access. Only one work assignment per D-Class.
<br>
3. Return ID Card to D-Class, and give them instructions on how to get to their area.
<br>
4. Inform guards at work stations of the D-Number that is coming their way, so they do not let in random people.
<br>
<br>
<b>Once you are done with assigning D-Class, or the work assignments are full, close down the shutters and secure the Mastercard in the locker supplied next to your desk. The safe code is 15954. Failure to do this will result in immediate termination.</b>
<br>
<br>
<b>Assigning additional access to yourself besides the Class D work assignments is noted, and logged in the secure logging system of this terminal. Termination will be instant.</b>
<br>
<br>
Good luck on your shift! For further questions, please defer to your Cell Lieutenant. Return this piece of paper to the Guard Lieutenant, or stash it in the safe if one is not around.
"}
